task-graph: [
  {
    label: "clear-all",
    attributes: [
      {
        action: {
          type: "clear-framebuffer-color",
          command-list-recorder: "main-command-list-recorder",
          rgba: [0.8, 0.2, 0.2, 1,],
          framebuffer: "window-framebuffer",
        },
      },
      {
        action: {
          type: "clear-framebuffer-depth",
          command-list-recorder: "main-command-list-recorder",
          depth: 1.0,
          framebuffer: "window-framebuffer",
        },
      },
    ],
    depends-on: [],
  },
  {
    label: "render-geometry",
    attributes: [],
    depends-on: [
      "clear-all",
    ],
  },
],
